<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
   <style>
    body{
        background-color: tomato;
        padding: 0%;
        margin: 0%;
    }
    .header-container{
        background-color: white;
        height: 90px;
        display: flex;
        flex-direction: row;
        align-items: center;

        
       
    }
    .header-img{
        height: 70px;
        margin-left: 60px;
        margin-top: 10px;
    }
    .waterpark-page{
        margin-left: 100px;

    }
    .pages-links{
        background-color: aquamarine;
        height: 40px;
        width: 500px;
        margin-left: 300px;
        margin-top: -50px;

    }
   </style>
</head>
<body>
     
    <div class="header-container">
        <img src="./images/header-img.png" alt="header image" class="header-img">
    
           
            <a href="#" class="waterpark-page">WATERPARK</a>
        

        

    </div>
    
    
</body>
</html>